class Solution {
private:
    int forward(vector<int>&nums,int begin)
    {
        if(begin>=nums.size()-1)return 0;
        int key=nums[begin];
        if(key==0)return nums.size()+1;
        int i=begin+key;
        int lowest=forward(nums,i)+1;
        int far=nums[i]+i;
        i--;
        for(;i>begin;i--)
        {
            int tfar=nums[i]+i;
            if(tfar<=far)continue;//这里将<改为<=大概只缩短了1ms的时间。
            else far=tfar;
            int temp=forward(nums,i)+1;
            if(temp<lowest)lowest=temp;
        }
        return lowest;
    }
public:
    int jump(vector<int>& nums) {
        return forward(nums,0);
        
    }
};
