
//这里主要学会find函数，find函数如果再一个容器里找不到该元素，就返回end迭代器
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        if(m<1)return;
        int n=matrix[0].size();
        vector<int>rows;
        vector<int>cols;
        for(int j=0;j<n;j++)
            for(int i=0;i<m;i++)
            {
                if(matrix[i][j]==0)
                {
                    if(find(rows.begin(),rows.end(),i)==rows.end())
                    {
                        rows.push_back(i);
                    }
                    if(cols.size()==0||cols.back()!=j)
                    {
                        cols.push_back(j);
                    }
                }
            }
        vector<int>zero(n,0);
        for(int i=0;i<rows.size();i++)
            matrix[rows[i]]=zero;
        for(int i=0;i<cols.size();i++)
            for(int k=0;k<m;k++)
                matrix[k][cols[i]]=0;
        
    }
};
