class Solution {
private:
    vector<int> genNext(string str)
    {
	int size = str.size();
	vector<int>ret(size, -1);
	int i = 0;
	int j = 1;
	while (j < size - 1)
	{
		if (str[i] == str[j])
		{
			ret[j + 1] = i;
			i++;
			j++;
		}
		else if (i == 0)j++;
//------匹配失败--------前端i回溯，与字符串匹配是一样的道理
		else i = ret[i]+1;
	}
	return ret;
    }
public:
    int strStr(string haystack, string needle) {
    vector<int>next=genNext(needle);
    int sizeb = haystack.size();
	int sizes = needle.size();
	int j = 0;
	for (int i = 0; i <=sizeb; )
	{
		if (j == sizes)return i - j;
		if (i == sizeb)break;
		if (haystack[i] == needle[j])
		{
			i++;
			j++;
		}
		else if (j == 0)i++;
		else j = next[j] + 1;
	}
	return -1;
    }
};
